require: banks.csv
    name = Banks
    var = $Banks

init:
    if (!$global.$converters) {
        $global.$converters = {};
    }
    $global.$converters
        .BankConverter = function(parseTree) {
            var id = parseTree.value;
            return $Banks[id].value;
        };

patterns:
    $sber = ({сбер* [~банк]}/сбербанк*/сбер-банк*)
    $alphaBank = (альфабанк*/{альф* [~банк]}/альфа-банк*)
    $vtb = ({[~банк] (втб [24]/внештор*/внеш-тор*/внеш тор*/втб-24)}/внешторгбанк*/внешторбанк*/банк-втб [24]/втб-банк)
    $tinkoff = ({[~банк] (тиньк*/тинькоф*)}/тинькофф-банк*/тинькоффбанк*/банк-тинькоф*/банк-тиньков*/тинькофбанк*/тиньковбанк*)
    $gazpromBank = ({газпром* [~банк]}/газпромбанк*/газпром-банк*)
    $rosselhozBank = ({(россельхоз*/росельзоз*/рос-сельхоз*/рос сельхоз*) [~банк]}/россельхозбанк*/росельхозбанк*/россельхоз-банк*/росельхоз-банк*)
    $mkb = ({мкб [~банк]}/московск* кредитн* [~банк]/московск* кредитн*/мкб-банк*/банк-мкб)
    $otkrytieBank = ({[~банк] открыти*}/открытие-банк*/банк-открыти*)
    $sovkomBank = (совком*/совкомбанк*/{совком* ~банк}/совком-банк*/банк-совком*)
    $unikredit = (юникредитбанк*/{(юникредит*/юни-кредит*/юни кредит*) [~банк]}/юникредит-банк*/банк-юникредит*)
    $raiffeisen = ({(райффайзен*/райффейзен*/райфайзен*/райфейзен*/раффайзен*/рафайзен*/райф*/раиф*/раиффайзен*/раиффейзен*/раифайзен*/раифейзен*) [~банк]}/райффайзенбанк*/райффейзенбанк*/райфайзенбанк*/райфейзенбанк*/раффайзенбанк*/рафайзенбанк*/райффайзен-банк*/райффейзен-банк*/райфайзен-банк*/райфейзен-банк*/раффайзен-банк*/рафайзен-банк*/раиффайзенбанк*/раиффейзенбанк*/раифайзенбанк*/раифейзенбанк*/раиффайзен-банк*/раиффейзен-банк*/раифайзен-банк*/раифейзен-банк*)
    $rosbank = (росбанк*/рос-банк*/рос ~банк)
    $vbbr = ({вббр* [~банк]}/[всероссийск*] ~банк развит* регион*/вббр-банк*)
    $russiaBank = ({[~банк] ~россия}/банк-росси*/россия-банк*)
    $spbBank = ({~банк (спб/санкт петербург*/санкт-петербург*/петербург*)}/банк-спб/спб-банк*)
    $akBarsBank = (абб/{(ак-барс*/ак барс*/акбарс*) [~банк]}/ак барс-банк*/ак-барс-банк*/акбарсбанк*/акбарс-банк*/банк-акбарс*)
    $smpBank = ({[~банк] смп}/[~банк] северн* морск* пут*/банк-смп/смп-банк*)
    $pochtaBank = (почтабанк*/{почт* ~банк}/почта-банк*)
    $uralsibBank = ({уралсиб* [~банк]}/банк-уралсиб*/уралсиб-банк*/уралсиббанк*)
    $mosOblBank = (мособлбанк*/мос обл ~банк/{~банк (московск* обл*)}/мос-обл ~банк/мос-обл-банк*/мособл ~банк/мос-обл ~банк/мособл-банк*)
    $mskIndustrialBank = (московск* индустриал* [~банк]/минбанк*/мин-банк*/мин ~банк)
    $rusStandartBank = {(русск* стандарт*/русский-стандарт) [~банк]}
    $rnkb = ({рнкб [~банк]}/российск* национал* коммерч* [~банк]/банк-рнкб/рнкб-банк*)
    $ubrirBank = ({убрир* [~банк]}/[уральск*] ~банк реконструкц* [и] развит*/банк-убрир/убрир-банк*) 
    $eastBank = ({[~банк] восток*}/{восточ* [~банк]}/банк-восток*/восток-банк*)
    $homeCredit = ({(хоумкредит*/хоум* кредит*/хоум-кредит*) [~банк]}/хоумкредитбанк/хоумкредит-банк)
    $mtsBank = ({[~банк] мтс*}/мтс-банк*/банк-мтс)
    $vozrozhdenieBank = ({[~банк] возрождени*}/банк-возрождени*/возрождение-банк*)
    $zenitBank = ({[~банк] зенит*}/банк-зенит*/зенит-банк*)
    $otpBank = ({[~банк] отп}/банк-отп/отп-банк*)
    $avangardBank = ({[~банк] авангард*}/банк-авангард*/авангард-банк*)
    $rusfinansBank = ({[~банк] русфинанс*}/русфинансбанк*/банк-русфинанс*/русфинанс-банк*)
    $atb = ({[~банк] (атб/азиатско-тихоокеанск*/азиатск* тихоокеанск*)}/атб-банк*/банк-атб*)
    $centrInvest = ({[~банк] (центр-инвест*/центр* инвест*/центринвест*)}/центринвестбанк*/центринвест-банк*/банк-центринвест*)
    $kreditEvropa = ({[~банк] ({кредит* европ*}/кредит-европ*/кредитевроп*/финанс*)}/финансбанк*/финанс-банк*)
    $kubanKredit = ({[~банк] ({кубан* кредит*}/кубань-кредит*/кубанькредит*)}/кубанькредит-банк*/кубанькредитбанк*)
    $sngb = ({[~банк] (снгб/сургутнефтегаз*/сургут* нефтегаз*/сургут* нефте-газ*/сургут-нефтегаз*)}/сургутнефтегазбанк*/банк-сургутнефтегаз*/сургутнефтегаз-банк*)
    $rosgosstrakhBank = ({[~банк] (росгосстрах*/рос гос страх*/ рос госстрах*/росгострах*/рос гострах*/рос-госстрах*/рос-гострах*/росгос-страх*/рос-гос-страх*)}/росгосстрахбанк*/росгострахбанк*/росгосстрах-банк*/банк-росгосстрах*)
    $skb = ({[~банк] (скб/содейств* коммерц* [и] бизнес*)}/скб-банк*/банк-скб*)
    $zapSibComBank = (запсибкомбанк*/запсиббанк*/{[~банк] (запсиб*/забсиб*/запсибком*/{(западно-сибирский/западн* сибирск*) [коммерческ*]})}/запсибком-банк*/банк-запсибком*/запсиб-банк*/банк-запсиб*)
    $primSocBank = (примсоцбанк*/{(социальн* [коммерческ*]/социально-коммерческ*) ~банк примор*}/примсоц-банк*/{[~банк] примсоц*})
    $levoberezhnyiBank = ({[~банк] левобережн*}/банк-левобережн*)
    $sdmBank = ({[~банк] сдм}/сдм-банк*/банк-сдм*)
    $severGazBank = ({[~банк] (севергаз*/север газ*/севергаз/север-газ*)}/севергазбанк*/банк-севергаз*/севергаз-банк*)
    $chelyabInvestBank = (челябинвестбанк*/{[~банк] (челябинвест*/челяб инвест*/челябинск* инвестиц*/челяб-инвест*)}/челябинвест-банк*/банк-челябинвест*)
    $chelindBank = ({[~банк] челинд*}/челиндбанк*/челинд-банк*/банк-челинд*)
    $genBank = (генбанк*/ген-банк*/ген ~банк)
    $dalnevostochnyiBank = {[~банк] (дальневосточ*/дальн* восток*/дальне-восточ*)}
    $uralRingBank = {[~банк] (кольц* урал*/кольцо-урал*)}
    $sarovBusinessBank = (саровбизнесбанк*/саровбанк*/{[~банк] (саровбизнес*/саров бизнес*/саров*/саров-бизнес*)}/саров-банк*/саровбизнес-банк*/банк-саров*/банк-саровбизнес*/саров-бизнес-банк*)
    $promSvyazBank = (промсвязьбанк*/{[~банк] (промсвяз*/пром связ*/пром-связ*)}/промсвязь-банк*/банк-промсвяз*/псб*)
    $domRfBank = {[~банк] (дом рф/дом-рф)}
    $novikomBank = ({[~банк] новиком*}/новикомбанк*/банк-новиком*/новиком-банк*)
    $peresvetBank = {[~банк] пересвет*}
    $absolutBank = {[~банк] (абсолют*/абсалют*)}
    $lokoBank = (локобанк*/локо ~банк/локо-банк*)
    $renaissanceCreditBank = {[~банк] (ренессанс* [кредит*]/ренессанс-кредит*/ренесанс* [кредит*]/ренесанс-кредит*)}
    $transCapitalBank = ({[~банк] (транскапитал*/транс-капитал*/транс капитал*)}/транскапиталбанк*/транскапитал-банк*)
    $finServiceBank = ({[~банк] (финсервис*/фин-сервис*)}/финсервисбанк*/финсервис-банк*/банк-финсервис*)
    $aversBank = ({[~банк] аверс*}/банк-аверс*/аверс-банк*)
    $metallInvestBank = ({[~банк] (металлинвест*/металл-инвест*/метал* инвест*/металинвест*/метал-инвест*)}/металлинвестбанк*/металлинвест-банк*/банк-металлинвест*/металинвест-банк*/банк-металинвест*)
    $expoBank = ({[~банк] экспо}/банк-экспо/экспо-банк*/экспобанк*)
    $intesaBank = ({[~банк] интез*}/интеза-банк*/банк-интез*)
    $soyuzBank = ({[~банк] союз*}/банк-союз*/союз-банк*)
    $gazEnergoBank = ({[~банк] (газэнерго/газенерго/газ-энерго/газ-енерго)}/газэнергобанк*/газэнерго-банк*/банк-газэнерго/газ-энерго-банк*/газенергобанк*/газенерго-банк*/банк-газенерго)
    $creditUralBank = ({[~банк] (кредит* урал*/кредит-урал*/урал-кредит*/урал* кредит*/кредитурал*/уралкредит*)}/кредитуралбанк*/уралкредитбанк*/кредит-урал-банк*/урал-кредит-банк*/кредитурал-банк*/уралкредит-банк*/банк-уралкредит*/банк-кредитурал*)
    $primoryeBank = ({[~банк] приморь*}/банк-приморь*/приморье-банк*)
    $almazErgienBank = ({[~банк] (аэб/алмазэргиен*/алмаз-эргиен*/алмазэргиэн*/алмаз-эргиэн*)}/алмазэргиенбанк*/алмазэргиэнбанк*/банк-алмазэргиен*/банк-алмазэргиэн*/алмазэргиен-банк*/алмазэргиен-банк*/аэб-банк*/банк-аэб)
    $uralFDBank = ({[~банк] (урал фд/урал-фд/уралфд)}/{урал* (финанс* дом*)})
    $agroPromCredit = ({[~банк] (апк/агропромкредит*/агро пром кредит*/агропром-кредит*/агропром кредит*/агро-пром кредит*)}/агропромкредитбанк*/банк-агропромкредит*/агропромкредит-банк*/апк-банк*/банк-апк)
    $orenburgBank = ({[~банк] оренбург*}/банк-оренбург*/оренбург-банк*/оренбургбанк*)
    $dataBank = ({[~банк] (ижком*/ижевск* коммерч*)}/дата ~банк/дата-банк*/датабанк*/ижкомбанк*/ижком-банк*)
    $kazanBank = ({[~банк] казан*}/казань-банк*/банк-казан*)
    $ksBank = ({[~банк] кс}/{~банк (кредитн* страхов*/кредитно-страховой)}/кс-банк/банк-кс)
    $embBank = ({[~банк] (екатеринбур*/емб/екатеринбур* муниципальн*)}/{~банк екб}/банк-екб/екб-банк*/емб-банк*/банк-емб/банк-екатеринбур*/екатеринбург-банк*)
    $tomskPromStroyBank = ({[~банк] (томскпромстро*/тпс/тпсб/томск* пром-стро*/томск промстро*/ томск пром стро*)}/томскпромстройбанк*/томскпромстрой-банк*/банк-томскпромстро*/тпс-банк*/банк-тпс/банк-тпсб/тпсб-банк*)
    $metComBank = ({[~банк] (метком*/мет-ком*/мет ком*)}/меткомбанк*/метком-банк*/банк-метком*)
    $solidarnostBank = ({[~банк] солидарност*}/солидарность-банк*/банк-солидарност*)
    $qiviBank = ({[~банк] (киви/qivi)}/киви-банк*/банк-киви/кивибанк*/qiwi-банк*)
    $baltinvestBank = ({[~банк] (балтинвест*/балт-инвест*/балт* инвест*)}/балтинвестбанк*/балтинввест-банк*/банк-балтинвест*)
    $energoTransBank = ({[~банк] (энерготранс*/энерго-транс*/энерго транс*)}/энерготрансбанк*/энерготранс-банк*/банк-энерготранс)
    $bystroBank = (быстробанк*/быстро-банк*/быстро ~банк)
    $plusBank = (плюсбанк*/плюс-банк*/{плюс* ~банк}/{омск ~банк}/омскбанк*/омск-банк*/банк-омск*/банк-плюс*)
    $hlynovBank = ({[~банк] хлынов*}/хлынов-банк*/хлыновбанк*/банк-хлынов*)
    $energoBank = ({~банк энерго}/энерго-банк/энергобанк*/банк-энерго)
    $economBank = ({~банк эконом*}/эконом-банк*/экономбанк*/банк-эконом*)
    $akiBank = (акибанк*/аки-банк*/аки ~банк)
    $toliyattiHimBank = (тольяттихимбанк*/тольятти хим ~банк/тольятти химбанк*/тольятти-хим-банк*/тольятти хим-банк*/тольятти-хим ~банк)
    $akceptBank = ({[~банк] акцепт*}/акцепт-банк*/акцептбанк*/банк-акцепт*)
    $citibank = (ситибанк*/сити ~банк/сити-банк*/citibank/citi bank/citi-bank/citybank/city bank/city-bank)

    $Bank = ($sber :0|
                $alphaBank :1|
                $vtb :2|
                $tinkoff :3|
                $gazpromBank :4|
                $rosselhozBank :5|
                $mkb :6|
                $otkrytieBank :7|
                $sovkomBank :8|
                $unikredit :9|
                $raiffeisen :10|
                $rosbank :11|
                $vbbr :12|
                $russiaBank :13|
                $spbBank :14|
                $akBarsBank :15|
                $smpBank :16|
                $pochtaBank :17|
                $uralsibBank :18|
                $mosOblBank :19|
                $mskIndustrialBank :20|
                $rusStandartBank :21|
                $rnkb :22|
                $ubrirBank :23|
                $eastBank :24|
                $homeCredit :25|
                $mtsBank :26|
                $vozrozhdenieBank :27|
                $zenitBank :28|
                $otpBank :29|
                $avangardBank :30|
                $rusfinansBank :31|
                $atb :32|
                $centrInvest :33|
                $kreditEvropa :34|
                $kubanKredit :35|
                $sngb :36|
                $rosgosstrakhBank :37|
                $skb :38|
                $zapSibComBank :39|
                $primSocBank :40|
                $levoberezhnyiBank :41|
                $sdmBank :42|
                $severGazBank :43|
                $chelyabInvestBank :44|
                $chelindBank :45|
                $genBank :46|
                $dalnevostochnyiBank :47|
                $uralRingBank :48|
                $sarovBusinessBank :49|
                $promSvyazBank :50|
                $domRfBank :51|
                $novikomBank :52|
                $peresvetBank :53|
                $absolutBank :54|
                $lokoBank :55|
                $renaissanceCreditBank :56|
                $transCapitalBank :57|
                $finServiceBank :58|
                $aversBank :59|
                $metallInvestBank :60|
                $expoBank :61|
                $intesaBank :62|
                $soyuzBank :63|
                $gazEnergoBank :64|
                $creditUralBank :65|
                $primoryeBank :66|
                $almazErgienBank :67|
                $uralFDBank :68|
                $agroPromCredit :69|
                $orenburgBank :70|
                $dataBank :71|
                $kazanBank :72|
                $ksBank :73|
                $embBank :74|
                $tomskPromStroyBank :75|
                $metComBank :76|
                $solidarnostBank :77|
                $qiviBank :78|
                $baltinvestBank :79|
                $energoTransBank :80|
                $bystroBank :81|
                $plusBank :82|
                $hlynovBank :83|
                $energoBank :84|
                $economBank :85|
                $akiBank :86|
                $toliyattiHimBank :87|
                $akceptBank :88|
                $citibank :89) || converter = $converters.BankConverter;
