require: text/text.sc
require: phoneNumber/phoneNumber.sc
patterns:

    $yes = [ну] [конечно|всё|все|вроде|пожалуй|возможно] (да|даа|lf|ага|агась|точно|угу|верно|ок|ok|окей|окай|okay|оке|именно|подтвержд*|йес) [да|конечно|конешно|канешна|всё|все|вроде|пожалуй|возможно]

    $agree = ({[$yes|конечно|конешно|канешна] (* $agreeStrong *|$agreeWeak)}|$repeat<$yes>|{($yes|конечно|конешно|канешна) $try})

    $agreeWeak = (давай|давайте|логично|могу|было дело|бывало|бывает)

    $agreeStrong = (конечно|конешно|канешна|а то [нет]|очень|[ты] прав*|абсолютно|обязательно|непременно|а как же|[я] подтверждаю|[совершенно|абсолютно] точно|пожалуй|запросто|норм|(почему/что/че) [бы] [и] нет|хочу|было [бы] (неплохо|не плохо)|[я] [очень] (хочу|хо чу|ладно|хорошо)|ладно|можно|валяй*|договорились|[я] [совершенно|абсолютно] [с (тобой/вами)] согла*|не могу [с (тобой/вами)] не согласиться|вполне|в полной мере|естественно|разумеется|(еще|ещё) как|[я] не (против|возражаю|сомневаюсь)|я только за|безусловн*|[это] так [и есть]|все (так|верно)|(совершенно|абсолютно) верно)

    $no = (нет|неат|ниат|неа|ноуп|ноу|найн) [нет] [спасибо]

    $disagree = (* $disagreeStrong *|$disagreeWeak|$no)
    
    $disagreeWeak = (да ну|не|нее|ничего)

    $disagreeStrong = [$no|конечно|конешно|канешна] ($no|не сейчас/ни капли/отнюдь/нискол*/да ладно/[я] не (хоч*|хо чу|надо|могу|очень|думаю|нравится|стоит|буду|считаю|согла*|подтв*)|ненадо|нельзя|нехочу|ненавижу|невозможно|никогда|никуда|ни за что|нисколько|никак*|никто|ниразу|[я] против|вряд ли|сомневаюсь|нихрена|неправильно|неверно|невсегда|[это] {не так}|отказываюсь|ни в коем случае) [(конечно|конешно|канешна|спасибо)] [$compliment]

    $try = {попроб* [$agreeStrong] ([еще] [раз|разок|разик])}

    $andYou = (а {([у] $you) [как*]}/[а] {(у тебя) [как*]})

    $AnyWord = (а*|б*|в*|г*|д*|е*|ё*|ж*|з*|и*|й*|к*|л*|м*|н*|о*|п*|р*|с*|т*|у*|ф*|х*|ц*|ч*|ш*|щ*|ъ*|ы*|ь*|э*|ю*|я*|да*|не*|a*|b*|c*|d*|e*|f*|g*|h*|i*|j*|k*|l*|m*|n*|o*|p*|q*|r*|s*|t*|u*|v*|w*|x*|y*|z*)

    $bad = [(очень|весьма|как-то|что-то)] (грустн*|плох*|хренов*|херов*|ужас*|невыносим*|ниочём|хуёво|не очень|неочень|отстой*|отврат*|нехорош*|не $good|мерзк*)

    $bot = (бот|ботик|робот*|чатбот|чат бот|чат-бот|сервис|чатик|~чат|[искус*] интеллект*)

    $bye = ([(ладно|все|давай|ну)] (пока [пока]|(до|да) (свидан*|встречи|завтра|скорого [свидания]|скорой встречи)|досвидани*|досвидос|дозавтра|прощай|бай|бай бай|я (пошел|пошла|ушла|отошел|отошла|отойду|уйду|ушел|ухожу|пойду)|гудбай|чау|чао|poka|чмоки чмоки|пока-пока|покедова|покеда|покасики|п о к а|мне (пора|нужно) (~идти|*спать|*учиться|*работать|на *|в *|уходить)|всего доброго|не поминай* лихом|адью|адье))

    $cannot = (не выходит|никак|не могу|не можем|не могут|немогу|немагу|неможем|не получа*|не удается|не удаётся|невозмож*|не возмож*|не дает)
    
    $catchAll = *
    
    $anyAdj = $morph<П>

    $changeTheme = (не хочу (об этом|про это) [разговаривать|говорить]|не тво* дело|не приставай с * вопросами|[мне] нет {(до этого) дела}|[$you] [$me] (достала|достал)|(смени*|поменя*) тему) [$compliment]    

    $clever = {[$you] [очень] (умна*|умны*|умница|умничка|умненьк*|молоде*|маладе*|хороший|мало детс|мо ло дец|лапочка|няша|гений|~гениальный)}

    $compliment = ([$you] [(очень|так*|сегодня|просто|моя)] (~красивый|молодец|~классный|~прекрасный|красав*|супер|красотк*|подруж*|детк*|~сексуальный|секси|сексе|~милый|милаха|прелесть|{$good выглядишь}|солнышк*|зайк*|зая|~отличный|~отпадный|~замечательный|~крутой|крутая|~потрясающий|~потрясный|потрясная|~обворожителый|~несравненный|головокружител*|~клевый|~бесподобный|бесподобная|~прикольный|прикольная|~симпатичный|~хорошенький|хорошенькая|~добрый|~ласковый|милаш|милашка|~привлекательный|~ахуенный|~очаровательный|~великолепный|~ослепительный|~сногшибательный|~шикарный|молодец*|молодц*|молодчин*|~чудесный|волшебн*|[настоящее] золото)|платье * огонь|поздравля*)

    $dontKnow = [([я] даже|ну [я]|сам*)] ((не|откуда $me) (зна*|задумывал*|думал*|решил*|представляю|уверен*|помню)|незнаю|неизвестно|надо подумать|без понятия|без понятий|понятия не имею|сомневаюсь|сложны* вопрос*|сложно сказать|все сложно|ну ты [и]спросил|спросишь тоже|забыл*/сдаюсь|хз|(фиг|хрен) [$AnyWord] знает)

    $five = (5|пят*|пятер*|пята*|five*|fifth)

    $four = (4|четыр*|четв*|four*)

    $gender = (
        (мальч*|парень|муж*|не (дев*|жен*)):0|
        (дев*|жен*|не (мальчик|муж*)):1)

    $good = [(очень|так*|конечно|всё|все|просто)] (добр*|хорошо|хорош*|отличн*|классн*|крут*|замечательн*|потряс*|великолепн*|прекрасн*|прекрасно|заебись|зашибись|[о] кей|здорово|здорого|порядок|в порядке) [(очень|так*|конечно|всё|все|просто)]

    $goodNight = {[$bye] (я [пошел] спать|(спокой*/спокойной|~добрый) ночи|(сладких|приятных) снов|споки|споки-споки|давай {спать будем})}

    $hello = (привет* [привет]|привеет:привет|приивеет:привет|приветик|приветики|при вед:привед|здравствуй|здравствуй*|здрасьте|здрасти|high:хэй|эй:хэй|хай|хэлло*|халоу|хэлоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здрасте|салют|hi|приветствую|~добрый ~день|~добрый ~вечер|доброго времени суток|хеллоу|п р и в е т|здраствуй*|приве:привет|прив:привет|хаюшки)

    $inf = $morph<ИНФИНИТИВ>

    $like = (симпатичн*/симпатизируешь/симпатизируете/предпочитаешь/предпочитаете/привле*/привлекает/привлекательн*/импонирует/импонируют/нравится/нравятся/~любимый/~любим/любим*/любит*/любишь/любите/по душе)

    $love = (~любовь/~любить/~полюбить/~влюбиться/~влюбляться/~влюбить/~влюблять/влюбленност*)
    
    $fallOutOfLove = (~разлюбить/(~перестать/больше не) ~любить)

    $looser = [$you] ($stupid|(пошла|иди|пиздуй) (в|на) (жопу|хуй|пизду|хер|хрен)|неудачница|неудачник|убейся|удались|(убей|удали) себя|лузер*|лох*|лошара|ламер*|хаха*|ха-ха*|ахаха*|сам* виноват*|истери*|лохушка)

    $maybe = {(может [быть]|наверн*|возможн*|вероятн*|скорее всего|вроде [бы|да]) [тогда]} [$compliment]

    $me = [$preposition] (я|меня|мне|мной|мой|моя|мою|мое*|моим|моём|моей|себ*|мня/мну)

    $my = (мой|моя|мое|моё|мае|маё|мне|мои|маи|мою|маю|моне|мане|манё|монё|меня|миня|моих|маих|моим|маим|моем|маем|моём|маём|мя|ма|мня|[со] мной)

    $normal = (нормальн*|так себе|не $bad|норм|неплохо|пойдет|сойдет|нормас)

    $notNow = (не [могу] сейчас|мне (некогда|не до *того)|(в другой|не в этот) раз|[давай] (*позже|потом|не сегодня|не сейчас|пока не надо) [поговорим]|нет времени|я (занят|занята)) [$compliment]

    $noun = $morph<С>

    $now = (сейчас|сча|счас|щас|ща|только что|теперь|[сей] [же] (час|миг|момент))

    $one = (1|первы*|перво*|один|одн*|одна|едини*|one|first)

    $pls = (пожалуйста|пожалста|пжалста|пжлста|плиз|плз)

    $preposition = (у|про|для|за|из [за]|из-за|в|без|до|через|с|со|об|от|к|ко|о|обо|об|при|по|на|с|над|под|перед)

    $question = (как*|(что|что же|чтоже|чего|что за) [так*]|почему|по че му|зачем|где|кто [так*]|чей|который|сколько|скока|кем|[о] чем|че|чё|[в] смысле|очем|почем|o ком|когда|куда) [$preposition]

    $seven = (7|семь|седьм*|семер*|seven|seventh)

    $sing = (пой|спой|споешь|споёшь|споем|~петь|попеть|спеть|пропеть|пропой|пропоем|споем)

    $six = (6|шест*|шестер*|six|sixth)

    $stupid = [ну и] (~тупой|тупен*|~глупый|имбецил*|даун*|дура|дуру|дурында|(ду ра):дура|тупая [(блондинка|дура)]|тупишь|туповат|дурочк*|*дурак*|придурок|дурач*|дуроч*|идиот*|тупиц*|балбес|глуп*|куриц*|дебил*|дебилоид*|долбоёб|кретин*|балда|бестолочь|неудачни*|тупл*|тупорылая|хуйл*|лузер*|лох*|пидор*|лошара|ламер*|мудак*|мудил*|сволочь|козел|козл*|уебок|склерот*|ёбнутая|ёбнутый|(тупе*) [на глазах]|чукча) [тупая|тупой] [(что ли|чтоли)]

    $super = (крут*|супер*|ура|wow|классн*|интересн*|прикольн*|угарн*|ух ты|ого|отлично|офиген*) [$compliment]

    $sure = (конечно|канешна|конешно|безусловно|очевидно|логично|точно) [же]

    $tellMe = (расскажи|рассказывай|валяй|покажи|покажешь|скажи|поговорим|давай ты мне расскажешь|можешь [мне] рассказать) [мне] [пожал*] [$preposition]

    $thanks = (спасибо [и] [тебе|вам] [большое]|[премного] благодар*|спс|супер|отлично|молод*|умни*|пасиб*)

    $three = (3|трет*|три|тройк*|троечк*|трояк|third|three)

    $turnOff = ([хочу] выключ*|отключ*|закр*|выруб*|стоп|останови*)

    $turnOn = [хочу|можешь] (включ*|откр*|ключи*|постав*|ключи)  [мне]

    $two = (2|второ*|два|двойк*|двоечк*|two|second)

    $what = (что|чё|чо|шо|чего|чаво|чиво|чиго)

    $why = (почему|за что|основан*|отчего|от чего|для чего|зачем|как* причин*|(как|чем) [это] (обьясн*|объясн*)|нафига|на фига|с чего)

    $verb = $morph<Г>

    $you = [$preposition] (ты|тебя|тибя|тя|тебе|тобой|вы|вас|вам|вами|~твой|твоя|твою|твое*|твои*|ваш*|свое*|своё|свои*|~свой|свою|своя)

    $email = $regexp<[A-z0-9\.\-]+@(\S+)\.\w+>

    $smth = (что-нибудь|что нибудь|о чем нибудь|чем нибудь|очем нибудь|о чем-нибудь|чем-нибудь|что-то|что-нибудь|вопрос*|интересно*/интересненько*/че нибудь)

    $obsceneWord = (*пизд*|$regexp_i<(\S*-)?сучк(?!орез|ов)\S*>|сучек|~сука|суки|сучар*|~сучий|~сукин|$regexp_i<(на|до|пере|за)?ипа(ть|л[аио]?)(сь|ся)?>|*пизьд*|$regexp_i<[ао](хрен|хер(?!он|ус))\S*>|*пезд*|говн*|дерьм*|*говно*|гавн*|говен*|гавен*|*мудох*|$regexp_i<(\S*-)?порно\S*>|гейпорно*|порну*|шлюх*|*шлюш*|давалк*|давалок|*чмыр*|*чмор*|$regexp_i<чмо(?!к)\S*>|*мудак*|*мудач*|*мудац*|*муди*|*муде*|мудозвон*|петушар*|обмуд*|*бляд*|блят*|бля|пезд*|замудк*|замудок|гандон*|*ъеб*|*ъёб*|$regexp_i<eb((a(?!y)|[^a])\S*)?>|eб*|hyi*|*pizd*|ohu*|ahu*|hui*|*trahat*|*trahn*|*blyad*|*blyat*|vyeb*|*oeb*|(пошла/пошел) [бы] ты на|(да/а) [не] (пошла/пошел) [бы] ты|не пойти бы тебе на|обосса*|онанист*|онанизм*|мастурб*|маструб*|куни|кунилинг*|$regexp_i<минет.+>|{((~делать/~сделать) [ка]) [$oneWord] ([$repeat<$anyAdj>] минет)}|{~хотеть [от $oneWord] минет}|дроч*|подроч*|отсос*|отлиж*|отлиз*|$regexp_i<анал(?!и[тз]|ог?|ьг[еи]|епт|айз)\S*>|$regexp_i<манд(а(ми?|х)?|ой|е|ы|у)|клитор*|вагин*|$regexp_i<пенис(?!т|он)\S*>|хер|жоп*|черножоп*|ссанин*|пердун*|$regexp_i<\S*малаф(?!еев)\S*>|гомик*|гомосек*|анус*|шалав*|мошонк*|мошонок|~елда|гондон*|ублюд*|*мудень|бляха*|вафлер*|мандавош*|~гомосек|млять|~курва|~елдак|~ялдак|епт|епта|ептить|~падла|пиндос*|обоср*|$regexp_i<посра[^м]\S*>|насра*|~срать|вздроч*|надроч*|надрач*|перееб*|*пердол*|срак*|всра*|*сран*|*залуп*|срач*|$regexp_i<\S*(?<!ски|э|ла)п[iи]д[оае]?р(?!учн)\S*>|$regexp_i<\S*(?<!ски|э|ла)пед[оае]р(?!с[еэ]н)\S*>|$regexp_i<педр(?!ой?|а(ми?|х)?|е|ы|у|аб)\S*>|$regexp_i<(раз|от)ъ?[её]б\S*>|$regexp_i<\S*(вы|за|про|по|на|у|пере)[её]б\S*>|$regexp_i<яб(у(?!сам)|а[^о]|е[тм])\S*>|$regexp_i<в[её]ба(т|н(?!али)|л[аио]?)\S*>|$regexp_i<[её]б(?!(рр|ург|(е|э)(й|ем?|ю|я(х|ми?)?)))\S*>|$regexp_i<\S*(?<!стра)ху[йиюяеё]\S*>)

    $continue = (продолжай*|продолжим|продолжи|снова|опять|{[давай|хочу|можно|$pls] (еще|ещё|дальше)}) [$compliment]

    $shutUp = (заткнись|заглохни|замолчи|(хватит|перестать|перестанем|можешь [больше] не) (трепаться|болтать|говорить|разговаривать)|*молкни|помолчи|можешь помолчать|молчи|отстань|молчать)

    $Dec = (*тише|*меньше|ниже*|сниз*|понизь*|понизить|*убав*|убери*|приглуши*|уменьши*)
    $Inc = (*громче|*выше|*больше|повысь*|прибавь*|приват|прибавить|увелич*|добав*|голомша|грамши)
    $Min = ([на] (минимум*/минимальн*/маленьк*/тих*)|(cам*|совсем|оч|очень) (тих*/маленьк*))
    $Max = ([на] (максимум*/максимальн*/больш*/полную)|(cам*|совсем|оч|очень) (громк*/больш*))
    $Mute = (без звука|беззвучн*)
    $Unmute = (включи*)

    $Sound = (громкост*|звук|говори*)

    $Set = (*став*|установи*|сдела*|переключи*|включи*|говори|пой|ключи|вруб*)
    $Unset = (выруби*|выключи*|отключи*|отмени*|выруб*|выключ*|отключ*|отмен*)


    $stopGame = (* $stopGameStrong */$stopGameWeak)

    $stopGameStrong = (давай (хватит/закончим)/хватит играть|надоело|{больше не (хочу/хочется)}|прекращ*|прекрат*|стоп|останов*|заканч*|[давай] законч* [игр*]|устал* игр*|{не (хочу/хочется) [больше] играть}/надоел/надоела/мне надоело играть/{(не нравится) * игра}/(выйти/выход) из * игры)

    $stopGameWeak = (конец/хватит/[я] устал*/выход/выйти/сдаюсь)

    $need = [мне] (нужен|необходим*|нужно|надо|надоб|надобы|надобно*|надоть|нада|нужны|нужна|требует*|~требовать)

    $serviceHelperHuman = [челов*] (оператор*|специалист*|консультант*|соператор*|опратор*|спецом|агентом|сотрудник*|администратор*) [челов*]

    $notARobot = не [с] (~бот/~робот/автоответчик*/машин*/~автомат/~компьютер)

    $switchToOperator = ({((есть/можно/можешь/можете) [ли]/надо/нужен/хочу/дай/дайте/давай*) [мне/у вас] [тут/здесь] [на] [~живой] ($serviceHelperHuman|$notARobot|~человек [а] [$notARobot])}
        |{((есть/можно/можешь/можете) [ли]/надо/нужен/хочу/дай/дайте/давай*) [мне/у вас] [тут/здесь] [на] ~другой $serviceHelperHuman}
        |{~живой ($serviceHelperHuman|$notARobot)}
        |[как] [можно [ли]/надо/есть [ли] возможность] {(([(есть/можно/можешь/можете) [ли]/надо/нужен/хочу/дай/дайте/давай*] [ли] (соедин*|связать*|свяжи*|переключ*|переведи*|перевести) [меня])|*консультир* [меня]|пригласи*|пообщаться|напиши*|написать|дозвонить*|позвонить|звонить|говори*|поговори*|[получить/дать/нужна] ~консультация|перевод|позов*|$need|чат|[номер] для связи|связь*|телефон*|дай|перейти к разговору) * [с|со|до|на] ($serviceHelperHuman|$notARobot|(~человек|(живог*|~живой) [$serviceHelperHuman|$notARobot|~человек]) [а] [$notARobot])}
        |[как] {(можно/надо/есть возможность) (с (кем-нибудь|кем-либо|кем-то)) [~другой] проконсультироваться}
        |департам* связи)

    $color = (~красный|~оранжевый|~желтый|~зеленый|~голубой|~синий|~фиолетовый|~черный|~белый|~серый|~бежевый|~салатовый|~сине-зеленый|
        ~морской волны|~розовый|~пурпурный|~серебряный|~золотой|~коричневый)

    $food = (~борщ|~салат|~лапша|~макароны|макарошки|~гарнир|~суши|~вок|~мясо|~овощ|~пюре|пюрешка|~гречка|~десерт|~сладкий|~рис|онигири|~мисо|
        ~суп|~бургер|~картофель|~фри|~котлета|котлетк*|~пельмени|пельмеш*|~хлеб|~булка|~выпечка|~огурцы|~помидоры|~капуста|~баклажаны|~драник|~оладьи|$regexp<(блин[а|у|ом|е|ы|ов|ам|ами|ах])>|блинчик*|~торт|~пирог)

    $drink = (~абсент|~виски|~вино|винчик|~пиво|пивчик|бухло|бухлишко|~чай|~кофе|кофе|~вода|~сок|~молоко|~коктель|~йогурт|~смузи|~шейк|~лимонад|
        ~газировка|~минеральный ~вода|минералк*|~кола|cola|пепси|pepsi|~фанта|fanta|доктор (пепер|пэпер)|dr peper|моунтан дью|Mountain Dew|~текила|~какао|~коньяк|~бренди|
        ~шампанское|шампанск*|шампусик|~ром|~джин|~ликер|~пунш|~капучино|~компот|~спирт|~эспрессо|~латте|~американо|~моккачино)

    $money = (деньг*|денги|деньги|денег*|наличны*|средств*|{денежн* средств*}|дс|ден средств*|финанс*|бабл*|бабос*|бабки|бабок|кэш|кэша|лавэ|наличк*|деньжат*|денеж*|денюш*|денюж*|денюш*|бабло|баблишк*|сот*|~рубль|косар*)

    $smoke = (курю/курим/покурив*/пыхаю/пыхаем/попыхив*/шмалю/шмалим/шабю/шабим/смолю/смолим/кочегарю/кочегарим)

    $smokeInf = (курить/пыхать/попыхивать/шмалить/шабить/смолить/кочегарить/покуривать)

    $socialMedia = (~социальный ~сеть/соцсет*/соц сет*/вк/вконтакте/контакте/vk/facebook*/фейсбук*/фэйсбук*/фб/инст*/inst*/тик*/linked*/линкедин*/одноклассники/одноклассниках)

    $coffee = (кофеек/кофейку/кофейка/кофеечек/кофеечка/кофеечку/кофе)

    $tea = (чаек/чаечек/чайку/чайка/чаечка/чаечку/~чай)

    $plan = (будешь/будете/планируешь/планируете/собираешься/собираетесь/хочешь/хотите/намерен*)

    $planTime = (седня/сегодня/вечер/вечером/завтра/выходн*/каник*/праздник*/новый год/нг)

    $do = (сделал*/делал*/делаешь/делаете)

    $sleep = (*снуть/спать/вырубиться/засыпать)

    $dislike = (напряг*/раздражает/раздражают/бесит/бесят/бесил/*бесить/ненавидишь/ненавидите/выводить/не *нравиться/быть не по душе/невзлюбить/презирать/не ($like))

    $person = (окружающих/девушк*/парн*/[~молодой] ~человек)

    $withSomeone = с (кем-нибудь/кем-то/кем нибудь/кем то)

    $argue = (ссоришься/ссоритесь/ругаешься/ругаетесь/конфликтуешь/кофликтуете/ссорился/ссорилась/ругался/руглась/ругались)

    $fat = (пузат*/~жирный/~полный/~толстый/~толстушка/~толстяк/толста*/толсто*/жирдяй*/жирух*/тослун*/толстух*/бегемот*/слон*/свин*/поправился/поправилась/потолстел*/жиртрест*/потолстел*/разожрал*/пополнел/*потерял* форму)
    
    $clear = (понятно|понятненько|ясно|ясненько|понял*)

    $man = (~мальчик/мужчин*/~мужик/~мужичок/~парень/~мальчишка/кун/~дяденька)

    $woman = (~девушка/женск*/женщ*/~телка/тян*/~девчонка/девченк*/~баба/~тетенька/телк*)

    $fear = (~страх/~страшный/страшно/страх*/страшн*/боязнь/боишься/бояться/напугать/испугать/ты (испугался/испугалась)/пугает/опаса*/в ужас*/жутко/фобии/фобия)

    $bodyMod = (тату*/tattoo/tato/пирсинг/пирса/шрамирован*/межресничк*/пудровые брови/разрезание языка/микродермал*/клыки/рога/~рисунок/~надпись/тат*/рукав*/наколк*/портак*/партак*/купола/брови/стрелки/губы/~серьга/сережк*/тоннели/~кольцо/~пробить/~пробивать/пластику/пластика/пластич* операц*)

    $relations = ($relatives|$acquaintances)
    
    $relatives = ($mother|$father|$husband|$wife|$widowed|$child|$brother|$sister|$distantRelative|~семья|*родственни*|~родня|*родител*|опекун*|родич*)
    
    $mother = [~приемный] (~мать|мам*|~матушка|~матерь)
    
    $father = [~приемный] (~отец|пап*|~батя|батьк*|батюш*|тят*|~батяня)
    
    $husband = (~муж|~муженек|~супруг)
    
    $wife = (~жена|~женушка|~супруга)
    
    $widowed = (~вдова|~вдовец|вдовушк*)
    
    $child = (~дочь|дочк*|дочурк*|доченьк*|~дщерь|~отпрыск|сын*|дитя*|~дитё|~приемыш|~дети)
    
    $sister = [~сводный] [мед|~медицинский $weight<-1>] (~сестра|систер|сеструх*|сестриц*) [близн*]
    
    $brother = [~сводный] (~брат|~братишка|брате*|братан*|братик*) [близн*]
    
    $distantRelative = (*бабу*|*бабк*|*дед*|~тетя|~тетка|~тетушка|дяд*|*внук*|*внуч*|зят*|~невестка|~сноха|свекр*|~свекор|тещ*|~тесть|племянни*|племяш*|~кузен|~кузина|*юродн* [$brother|$sister]|сват*|~деверь|~золовка|~шурин|~свояк|~свояченица|~отчим|~мачеха|~пасынок|~падчерица|крестн*|~названый ($sister|$brother|$father|$mother|$child|$distantRelative)|посажен* ($mother|$father|родител*)|~побратим|~потомок|~пращур|~предок|ятров*|~кум|~кума|~кумушка|~куманек)
    
    $acquaintances = ($friend|$colleague|$partner|$classmate|$ex|$otherAcquaintance)
    
    $friend = (~друг|~подруга|подруж*|*товарищ*|~товарка|приятел*|~кореш|друган*|дружо*|дружбан*|~дружище|~кент)
    
    $colleague = (колле*|начальни*|~подчиненный|{~работать * вместе}|~босс|руководител*|~сослуживец|~сослуживица|напарни*)
    
    $classmate = (~одноклассник|~одноклассница|*курсни*|{~учиться * вместе}|одногруппни*|однокашни*)
    
    $ex = ((~бывший|экс) [$husband|$wife|$partner]| (~первый|~второй|~третий|~четвертый|~пятый|~шестой|~седьмой|~восьмой|~девятый|~десятый|~одиннадцатый|~двенадцатый|~тринадцатый|~четырнадцатый|~пятнадцатый|~шестнадцатый|~семнадцатый|~восемнадцатый|~девятнадцатый|~двадцатый) ($husband|$wife))
    
    $partner = ({~молодой ~человек}|~девушка|бойфренд*|мч|~невеста|~жених|сожитель*|любовни*|~суженый|возлюбленн*|хахал*|герл*|~гирла|зазноб*|~пассия|~телка|~телочка|{~гражданский ($husband|$wife)}|благоверн*|~мужик|~баба)
    
    $otherAcquaintance = (~знакомый|сосед*|нян*|~собрат|подопечн*|партнерш*|~партнер)
